@import url("https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@700&display=swap");

.product-modal,
.basket-modal,
.send-form-modal {
  /* display: block; */
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal-content-form{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.close,
.basket-close,
.item-remove,
.send-form-close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  background: transparent;
  border: none;
  text-align: right;
}

.close:hover,
.close:focus,
.basket-close:hover,
.basket-close:focus,
.item-remove:hover,
.item-remove:focus,
.send-form-close:hover,
.send-form-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.content-title {
  width: 30%;
}
.content-title .text-title {
  font-family: "Libre Caslon Text", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 24px;
  margin: 0;
  padding-bottom: 10px;
  color: #212121;
  text-transform: uppercase;
}
.content-title .text-price {
  color: #212121;
  font-size: 22px;
}
.container-modal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 200px;
}
.content-img img {
  height: 500px;
}
.content-desc {
  width: 30%;
}
.list-item {
  width: 100%;
}
.title-basket {
  text-align: center;
}
.container-modal-basket {
  display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.basket-item-container {
  border-bottom: 0.5px solid #212121;
  margin-bottom: 20px;
}

.basket-item {
  display: grid;
  grid-template-columns: repeat(6, 0.5fr);
  text-align: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 10px;
}

.item-quantity {
  width: 50px;
  height: 30px;
}
.item-total {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  gap: 150px;
  margin-right: 70px;
  align-items: center;
}
